$<
	"DATABASES" = [
		<
			"NAME" = "Universidad", 
			"DATA" = [
				<
					"CQL-TYPE" = "TABLE", 
					"NAME" = "Estudiante", 
					"COLUMNS" = [
						<
							"NAME" = "id", 
							"TYPE" = "Int", 
							"PK" = True
						>
, 						<
							"NAME" = "nombre", 
							"TYPE" = "String", 
							"PK" = True
						>
, 						<
							"NAME" = "carnet", 
							"TYPE" = "Int", 
							"PK" = False
						>
					], 
					"DATA" = [
					]
				>
			]
		>
	], 
	"USERS" = [
		<
			"NAME" = "admin", 
			"PASSWORD" = "admin", 
			"PERMISSIONS" = [
			]
		>
	]
>$