$<
    "DATABASES"= [
        <
            "NAME" = "Database1",
            "DATA" = [

            ]
        >,
        <
            "NAME" = "Database2",
            "DATA" = [

            ]
        >,
        <
            "NAME" = "Database3",
            "DATA" = [

            ]
        >,
        <
            "NAME" = "Disquera",
            "DATA" = [
                <
                    "CQL-TYPE" = "OBJECT",
                    "NAME" = "Nacionalidad",
                    "ATTRS" = [
                        <
                            "NAME" = "pais",
                            "TYPE" = "STRING"
                        >,
                        <
                            "NAME" = "prefijo",
                            "TYPE" = "INT"
                        >,
                        <
                            "NAME" = "tercermundo",
                            "TYPE" = "BOOLEAN"
                        >
                    ]
                >,
                <
                    "CQL-TYPE" = "OBJECT",
                    "NAME" = "Persona",
                    "ATTRS" = [
                        <
                            "NAME" = "nombre",
                            "TYPE" = "STRING"
                        >,
                        <
                            "NAME" = "apellido",
                            "TYPE" = "STRING"
                        >,
                        <
                            "NAME" = "nac_ionalidad",
                            "TYPE" = "Nacionalidad"
                        >
                    ]
                >,
                <
                    "CQL-TYPE" = "OBJECT",
                    "NAME" = "Estudiante",
                    "ATTRS" = [
                        <
                            "NAME" = "carnet",
                            "TYPE" = "INT"
                        >,
                        <
                            "NAME" = "per_sona",
                            "TYPE" = "Persona"
                        >,
                        <
                            "NAME" = "direccion",
                            "TYPE" = "STRING"
                        >,
                        <
                            "NAME" = "estudia",
                            "TYPE" = "BOOLEAN"
                        >
                    ]
                >,
                <
                    "CQL-TYPE" = "TABLE",
                    "NAME" = "Cancion",
                    "COLUMNS" = [
                        <
                            "NAME" = "numcancion",
                            "TYPE" = "INT",
                            "PK" = True
                        >,
                        <
                            "NAME" = "emisoras",
                            "TYPE" = "Map<STRING,STRING>",
                            "PK" = False
                        >,
                        <
                            "NAME" = "autor",
                            "TYPE" = "Estudiante",
                            "PK" = False
                        >
                    ],
                    "DATA" = [
                        <
                            "numcancion" = 1,
                            "emisoras" = <"NomEmisora" = "FABU","Ubicacion" = "Guatemala">,
                            "autor" =
                                 <
									"direccion" = "SanCristobal",
									"estudia" = True,
									"per_sona" =
										<
											"apellido" = "Sic",
											"nombre" = "Miguel",
											"nac_ionalidad" =
													<
														"prefijo" = 0,
														"pais" = "COREA DEL SUR",
														"tercermundo" = False
													>
										>,
									"carnet" = 201055623
                                 >
                        >,
                        <
                            "numcancion" = 3,
                            "emisoras" = <"NomEmisora" = "FABU","Ubicacion" = "EEUU","Empleados" = "20","Gerente" = "Castillo">,
                            "autor" =
                                 <
                            "direccion" = "Mixco",
                            "estudia" = True,
                            "per_sona" =
                                 <
                            "apellido" = "Leman",
                            "nombre" = "Pablo",
                            "nac_ionalidad" =
                                 <
                            "prefijo" = 865,
                            "pais" = "Alemania",
                            "tercermundo" = True
                                 >
                                 >,
                            "carnet" = 201366548
                                 >
                        >,
                        <
                            "numcancion" = 4,
                            "emisoras" = <"NomEmisora" = "FABU","Ubicacion" = "Guatemala">,
                            "autor" =
                                 <
                            "direccion" = "San Lucas",
                            "estudia" = False,
                            "per_sona" =
                                 <
                            "apellido" = "Contreras",
                            "nombre" = "Carlos",
                            "nac_ionalidad" =
                                 <
                            "prefijo" = 763,
                            "pais" = "Japon",
                            "tercermundo" = True
                                 >
                                 >,
                            "carnet" = 201133147
                                 >
                        >
                    ]
                >
            ]
        >,
        <
            "NAME" = "Aplicaciones",
            "DATA" = [
                <
                    "CQL-TYPE" = "OBJECT",
                    "NAME" = "Desarrolador",
                    "ATTRS" = [
                        <
                            "NAME" = "nombre",
                            "TYPE" = "STRING"
                        >,
                        <
                            "NAME" = "tiempos",
                            "TYPE" = "List<TIME>"
                        >
                    ]
                >,
                <
                    "CQL-TYPE" = "TABLE",
                    "NAME" = "Nota",
                    "COLUMNS" = [
                        <
                            "NAME" = "numero_nota",
                            "TYPE" = "COUNTER",
                            "PK" = True
                        >,
                        <
                            "NAME" = "id_cliente",
                            "TYPE" = "INT",
                            "PK" = False
                        >,
                        <
                            "NAME" = "fechas",
                            "TYPE" = "List<DATE>",
                            "PK" = False
                        >,
                        <
                            "NAME" = "fecha_creacion",
                            "TYPE" = "DATE",
                            "PK" = False
                        >
                    ],
                    "DATA" = [
                        <
                            "fechas" = ['1987-01-25','1996-01-11'],
                            "numero_nota" = 0,
                            "id_cliente" = 11,
                            "fecha_creacion" = '2012-01-11'
                        >,
                        <
                            "fechas" = ['2000-01-11'],
                            "numero_nota" = 2,
                            "id_cliente" = 33,
                            "fecha_creacion" = '2010-08-25'
                        >,
                        <
                            "fechas" = ['2002-01-11','2001-01-11'],
                            "numero_nota" = 3,
                            "id_cliente" = 44,
                            "fecha_creacion" = null
                        >
                    ]
                >
            ]
        >,
        <
            "NAME" = "Colegio",
            "DATA" = [
                <
                    "CQL-TYPE" = "TABLE",
                    "NAME" = "Clase",
                    "COLUMNS" = [
                        <
                            "NAME" = "id_clase",
                            "TYPE" = "COUNTER",
                            "PK" = True
                        >,
                        <
                            "NAME" = "nombre_clase",
                            "TYPE" = "STRING",
                            "PK" = False
                        >,
                        <
                            "NAME" = "duracion",
                            "TYPE" = "TIME",
                            "PK" = False
                        >,
                        <
                            "NAME" = "alumnos",
                            "TYPE" = "INT",
                            "PK" = False
                        >
                    ],
                    "DATA" = [
                        <
                            "id_clase" = 0,
                            "nombre_clase" = "MATEACTUALIZADO",
                            "alumnos" = 95,
                            "duracion" = '01:57:00'
                        >,
                        <
                            "id_clase" = 2,
                            "nombre_clase" = "MATEACTUALIZADO",
                            "alumnos" = 70,
                            "duracion" = '01:57:00'
                        >,
                        <
                            "id_clase" = 5,
                            "nombre_clase" = "MATEACTUALIZADO",
                            "alumnos" = 19,
                            "duracion" = '01:57:00'
                        >,
                        <
                            "id_clase" = 6,
                            "nombre_clase" = "MATEACTUALIZADO",
                            "alumnos" = 15,
                            "duracion" = '01:57:00'
                        >
                    ]
                >
             ]
        >
    ],
    "USERS" = [
        <
            "NAME" = "Fernando",
            "PASSWORD" = "5678",
            "PERMISSIONS"= [
            ]
        >,
        <
            "NAME" = "Lilly",
            "PASSWORD" = "Collins",
            "PERMISSIONS"= [
                <
                    "NAME" = "Database1"
                >
            ]
        >,
        <
            "NAME" = "Luis",
            "PASSWORD" = "1234",
            "PERMISSIONS"= [
                <
                    "NAME" = "Database1"
                >,
                <
                    "NAME" = "Database2"
                >
            ]
        >,
        <
            "NAME" = "Admin",
            "PASSWORD" = "admin",
            "PERMISSIONS"= [
                <
                    "NAME" = "Database1"
                >,
                <
                    "NAME" = "Database2"
                >,
                <
                    "NAME" = "Database3"
                >,
                <
                    "NAME" = "Disquera"
                >,
                <
                    "NAME" = "Aplicaciones"
                >,
                <
                    "NAME" = "Colegio"
                >
            ]
        >
    ]
>$
