$<
	"DATABASES" = [
		<
			"NAME" = "_01_database", 
			"DATA" = [
				<
					"CQL-TYPE" = "OBJECT", 
					"NAME" = "ordercito", 
					"ATTRS" = [
						<
							"NAME" = "number", 
							"TYPE" = "Int"
						>
, 						<
							"NAME" = "status", 
							"TYPE" = "String"
						>
					]
				>
, 				<
					"CQL-TYPE" = "TABLE", 
					"NAME" = "customers", 
					"COLUMNS" = [
						<
							"NAME" = "customerNumber", 
							"TYPE" = "Counter", 
							"PK" = True
						>
, 						<
							"NAME" = "customerName", 
							"TYPE" = "String", 
							"PK" = False
						>
, 						<
							"NAME" = "contactLastName", 
							"TYPE" = "String", 
							"PK" = False
						>
, 						<
							"NAME" = "contactFirstName", 
							"TYPE" = "String", 
							"PK" = False
						>
, 						<
							"NAME" = "phone", 
							"TYPE" = "String", 
							"PK" = False
						>
, 						<
							"NAME" = "addressLine1", 
							"TYPE" = "String", 
							"PK" = False
						>
, 						<
							"NAME" = "city", 
							"TYPE" = "String", 
							"PK" = False
						>
, 						<
							"NAME" = "state", 
							"TYPE" = "String", 
							"PK" = False
						>
, 						<
							"NAME" = "postalCode", 
							"TYPE" = "String", 
							"PK" = False
						>
, 						<
							"NAME" = "country", 
							"TYPE" = "String", 
							"PK" = False
						>
, 						<
							"NAME" = "salesRepEmployeeNumber", 
							"TYPE" = "Int", 
							"PK" = False
						>
, 						<
							"NAME" = "creditLimit", 
							"TYPE" = "Int", 
							"PK" = False
						>
					], 
					"DATA" = [
						<
							"customerNumber" = 1, 
							"customerName" = "Atelier graphique", 
							"contactLastName" = "Schmitt", 
							"contactFirstName" = "Carine ", 
							"phone" = "40.32.2555", 
							"addressLine1" = "54, rue Royale", 
							"city" = "Nantes", 
							"state" = NULL, 
							"postalCode" = "44000", 
							"country" = "France", 
							"salesRepEmployeeNumber" = 1370, 
							"creditLimit" = 21000
						>
, 						<
							"customerNumber" = 2, 
							"customerName" = "Signal Gift Stores", 
							"contactLastName" = "King", 
							"contactFirstName" = "Jean", 
							"phone" = "7025551838", 
							"addressLine1" = "8489 Strong St.", 
							"city" = "Las Vegas", 
							"state" = "NV", 
							"postalCode" = "83030", 
							"country" = "USA", 
							"salesRepEmployeeNumber" = 1166, 
							"creditLimit" = 71800
						>
, 						<
							"customerNumber" = 3, 
							"customerName" = "Australian Collectors, Co.", 
							"contactLastName" = "Ferguson", 
							"contactFirstName" = "Peter", 
							"phone" = "03 9520 4555", 
							"addressLine1" = "636 St Kilda Road", 
							"city" = "Melbourne", 
							"state" = "Victoria", 
							"postalCode" = "3004", 
							"country" = "Australia", 
							"salesRepEmployeeNumber" = 1611, 
							"creditLimit" = 117300
						>
, 						<
							"customerNumber" = 4, 
							"customerName" = "La Rochelle Gifts", 
							"contactLastName" = "Labrune", 
							"contactFirstName" = "Janine ", 
							"phone" = "40.67.8555", 
							"addressLine1" = "67, rue des Cinquante Otages", 
							"city" = "Nantes", 
							"state" = NULL, 
							"postalCode" = "44000", 
							"country" = "France", 
							"salesRepEmployeeNumber" = 1370, 
							"creditLimit" = 118200
						>
, 						<
							"customerNumber" = 5, 
							"customerName" = "Baane Mini Imports", 
							"contactLastName" = "Bergulfsen", 
							"contactFirstName" = "Jonas ", 
							"phone" = "07-98 9555", 
							"addressLine1" = "Erling Skakkes gate 78", 
							"city" = "Stavern", 
							"state" = NULL, 
							"postalCode" = "4110", 
							"country" = "Norway", 
							"salesRepEmployeeNumber" = 1504, 
							"creditLimit" = 81700
						>
, 						<
							"customerNumber" = 6, 
							"customerName" = "Mini Gifts Distributors Ltd.", 
							"contactLastName" = "Nelson", 
							"contactFirstName" = "Susan", 
							"phone" = "4155551450", 
							"addressLine1" = "5677 Strong St.", 
							"city" = "San Rafael", 
							"state" = "CA", 
							"postalCode" = "97562", 
							"country" = "USA", 
							"salesRepEmployeeNumber" = 1165, 
							"creditLimit" = 210500
						>
, 						<
							"customerNumber" = 7, 
							"customerName" = "Havel & Zbyszek Co", 
							"contactLastName" = "Piestrzeniewicz", 
							"contactFirstName" = "Zbyszek ", 
							"phone" = "(26) 642-7555", 
							"addressLine1" = "ul. Filtrowa 68", 
							"city" = "Warszawa", 
							"state" = NULL, 
							"postalCode" = "01-012", 
							"country" = "Poland", 
							"salesRepEmployeeNumber" = NULL, 
							"creditLimit" = 0
						>
, 						<
							"customerNumber" = 8, 
							"customerName" = "Blauer See Auto, Co.", 
							"contactLastName" = "Keitel", 
							"contactFirstName" = "Roland", 
							"phone" = "+49 69 66 90 2555", 
							"addressLine1" = "Lyonerstr. 34", 
							"city" = "Frankfurt", 
							"state" = NULL, 
							"postalCode" = "60528", 
							"country" = "Germany", 
							"salesRepEmployeeNumber" = 1504, 
							"creditLimit" = 59700
						>
, 						<
							"customerNumber" = 9, 
							"customerName" = "Mini Wheels Co.", 
							"contactLastName" = "Murphy", 
							"contactFirstName" = "Julie", 
							"phone" = "6505555787", 
							"addressLine1" = "5557 North Pendale Street", 
							"city" = "San Francisco", 
							"state" = "CA", 
							"postalCode" = "94217", 
							"country" = "USA", 
							"salesRepEmployeeNumber" = 1165, 
							"creditLimit" = 64600
						>
, 						<
							"customerNumber" = 10, 
							"customerName" = "Land of Toys Inc.", 
							"contactLastName" = "Lee", 
							"contactFirstName" = "Kwai", 
							"phone" = "2125557818", 
							"addressLine1" = "897 Long Airport Avenue", 
							"city" = "NYC", 
							"state" = "NY", 
							"postalCode" = "10022", 
							"country" = "USA", 
							"salesRepEmployeeNumber" = 1323, 
							"creditLimit" = 114900
						>
, 						<
							"customerNumber" = 11, 
							"customerName" = "Euro+ Shopping Channel", 
							"contactLastName" = "Freyre", 
							"contactFirstName" = "Diego ", 
							"phone" = "(91) 555 94 44", 
							"addressLine1" = "C/ Moralzarzal, 86", 
							"city" = "Madrid", 
							"state" = NULL, 
							"postalCode" = "28034", 
							"country" = "Spain", 
							"salesRepEmployeeNumber" = 1370, 
							"creditLimit" = 227600
						>
, 						<
							"customerNumber" = 12, 
							"customerName" = "Volvo Model Replicas, Co", 
							"contactLastName" = "Berglund", 
							"contactFirstName" = "Christina ", 
							"phone" = "0921-12 3555", 
							"addressLine1" = "Berguvsvägen  8", 
							"city" = "Luleå", 
							"state" = NULL, 
							"postalCode" = "S-958 22", 
							"country" = "Sweden", 
							"salesRepEmployeeNumber" = 1504, 
							"creditLimit" = 53100
						>
, 						<
							"customerNumber" = 13, 
							"customerName" = "Danish Wholesale Imports", 
							"contactLastName" = "Petersen", 
							"contactFirstName" = "Jytte ", 
							"phone" = "31 12 3555", 
							"addressLine1" = "Vinbæltet 34", 
							"city" = "Kobenhavn", 
							"state" = NULL, 
							"postalCode" = "1734", 
							"country" = "Denmark", 
							"salesRepEmployeeNumber" = 1401, 
							"creditLimit" = 83400
						>
, 						<
							"customerNumber" = 14, 
							"customerName" = "Saveley & Henriot, Co.", 
							"contactLastName" = "Saveley", 
							"contactFirstName" = "Mary ", 
							"phone" = "78.32.5555", 
							"addressLine1" = "2, rue du Commerce", 
							"city" = "Lyon", 
							"state" = NULL, 
							"postalCode" = "69004", 
							"country" = "France", 
							"salesRepEmployeeNumber" = 1337, 
							"creditLimit" = 123900
						>
, 						<
							"customerNumber" = 15, 
							"customerName" = "Dragon Souveniers, Ltd.", 
							"contactLastName" = "Natividad", 
							"contactFirstName" = "Eric", 
							"phone" = "+65 221 7555", 
							"addressLine1" = "Bronz Sok.", 
							"city" = "Singapore", 
							"state" = NULL, 
							"postalCode" = "079903", 
							"country" = "Singapore", 
							"salesRepEmployeeNumber" = 1621, 
							"creditLimit" = 103800
						>
, 						<
							"customerNumber" = 16, 
							"customerName" = "Muscle Machine Inc", 
							"contactLastName" = "Young", 
							"contactFirstName" = "Jeff", 
							"phone" = "2125557413", 
							"addressLine1" = "4092 Furth Circle", 
							"city" = "NYC", 
							"state" = "NY", 
							"postalCode" = "10022", 
							"country" = "USA", 
							"salesRepEmployeeNumber" = 1286, 
							"creditLimit" = 138500
						>
, 						<
							"customerNumber" = 17, 
							"customerName" = "Diecast Classics Inc.", 
							"contactLastName" = "Leong", 
							"contactFirstName" = "Kelvin", 
							"phone" = "2155551555", 
							"addressLine1" = "7586 Pompton St.", 
							"city" = "Allentown", 
							"state" = "PA", 
							"postalCode" = "70267", 
							"country" = "USA", 
							"salesRepEmployeeNumber" = 1216, 
							"creditLimit" = 100600
						>
, 						<
							"customerNumber" = 18, 
							"customerName" = "Technics Stores Inc.", 
							"contactLastName" = "Hashimoto", 
							"contactFirstName" = "Juri", 
							"phone" = "6505556809", 
							"addressLine1" = "9408 Furth Circle", 
							"city" = "Burlingame", 
							"state" = "CA", 
							"postalCode" = "94217", 
							"country" = "USA", 
							"salesRepEmployeeNumber" = 1165, 
							"creditLimit" = 84600
						>
, 						<
							"customerNumber" = 19, 
							"customerName" = "Handji Gifts& Co", 
							"contactLastName" = "Victorino", 
							"contactFirstName" = "Wendy", 
							"phone" = "+65 224 1555", 
							"addressLine1" = "106 Linden Road Sandown", 
							"city" = "Singapore", 
							"state" = NULL, 
							"postalCode" = "069045", 
							"country" = "Singapore", 
							"salesRepEmployeeNumber" = 1612, 
							"creditLimit" = 97900
						>
, 						<
							"customerNumber" = 20, 
							"customerName" = "Herkku Gifts", 
							"contactLastName" = "Oeztan", 
							"contactFirstName" = "Veysel", 
							"phone" = "+47 2267 3215", 
							"addressLine1" = "Brehmen St. 121", 
							"city" = "Bergen", 
							"state" = NULL, 
							"postalCode" = "N 5804", 
							"country" = "Norway  ", 
							"salesRepEmployeeNumber" = 1504, 
							"creditLimit" = 96800
						>
, 						<
							"customerNumber" = 21, 
							"customerName" = "American Souvenirs Inc", 
							"contactLastName" = "Franco", 
							"contactFirstName" = "Keith", 
							"phone" = "2035557845", 
							"addressLine1" = "149 Spinnaker Dr.", 
							"city" = "New Haven", 
							"state" = "CT", 
							"postalCode" = "97823", 
							"country" = "USA", 
							"salesRepEmployeeNumber" = 1286, 
							"creditLimit" = 0
						>
, 						<
							"customerNumber" = 22, 
							"customerName" = "Porto Imports Co.", 
							"contactLastName" = "de Castro", 
							"contactFirstName" = "Isabel ", 
							"phone" = "(1) 356-5555", 
							"addressLine1" = "Estrada da saúde n. 58", 
							"city" = "Lisboa", 
							"state" = NULL, 
							"postalCode" = "1756", 
							"country" = "Portugal", 
							"salesRepEmployeeNumber" = NULL, 
							"creditLimit" = 0
						>
, 						<
							"customerNumber" = 23, 
							"customerName" = "Daedalus Designs Imports", 
							"contactLastName" = "Rancé", 
							"contactFirstName" = "Martine ", 
							"phone" = "20.16.1555", 
							"addressLine1" = "184, chaussée de Tournai", 
							"city" = "Lille", 
							"state" = NULL, 
							"postalCode" = "59000", 
							"country" = "France", 
							"salesRepEmployeeNumber" = 1370, 
							"creditLimit" = 82900
						>
, 						<
							"customerNumber" = 24, 
							"customerName" = "La Corne D\'abondance, Co.", 
							"contactLastName" = "Bertrand", 
							"contactFirstName" = "Marie", 
							"phone" = "(1) 42.34.2555", 
							"addressLine1" = "265, boulevard Charonne", 
							"city" = "Paris", 
							"state" = NULL, 
							"postalCode" = "75012", 
							"country" = "France", 
							"salesRepEmployeeNumber" = 1337, 
							"creditLimit" = 84300
						>
, 						<
							"customerNumber" = 25, 
							"customerName" = "Cambridge Collectables Co.", 
							"contactLastName" = "Tseng", 
							"contactFirstName" = "Jerry", 
							"phone" = "6175555555", 
							"addressLine1" = "4658 Baden Av.", 
							"city" = "Cambridge", 
							"state" = "MA", 
							"postalCode" = "51247", 
							"country" = "USA", 
							"salesRepEmployeeNumber" = 1188, 
							"creditLimit" = 43400
						>
, 						<
							"customerNumber" = 26, 
							"customerName" = "Gift Depot Inc.", 
							"contactLastName" = "King", 
							"contactFirstName" = "Julie", 
							"phone" = "2035552570", 
							"addressLine1" = "25593 South Bay Ln.", 
							"city" = "Bridgewater", 
							"state" = "CT", 
							"postalCode" = "97562", 
							"country" = "USA", 
							"salesRepEmployeeNumber" = 1323, 
							"creditLimit" = 84300
						>
, 						<
							"customerNumber" = 27, 
							"customerName" = "Osaka Souveniers Co.", 
							"contactLastName" = "Kentary", 
							"contactFirstName" = "Mory", 
							"phone" = "+81 06 6342 5555", 
							"addressLine1" = "1-6-20 Dojima", 
							"city" = "Kita-ku", 
							"state" = "Osaka", 
							"postalCode" = " 530-0003", 
							"country" = "Japan", 
							"salesRepEmployeeNumber" = 1621, 
							"creditLimit" = 81200
						>
, 						<
							"customerNumber" = 28, 
							"customerName" = "Vitachrome Inc.", 
							"contactLastName" = "Frick", 
							"contactFirstName" = "Michael", 
							"phone" = "2125551500", 
							"addressLine1" = "2678 Kingston Rd.", 
							"city" = "NYC", 
							"state" = "NY", 
							"postalCode" = "10022", 
							"country" = "USA", 
							"salesRepEmployeeNumber" = 1286, 
							"creditLimit" = 76400
						>
, 						<
							"customerNumber" = 29, 
							"customerName" = "Toys of Finland, Co.", 
							"contactLastName" = "Karttunen", 
							"contactFirstName" = "Matti", 
							"phone" = "90-224 8555", 
							"addressLine1" = "Keskuskatu 45", 
							"city" = "Helsinki", 
							"state" = NULL, 
							"postalCode" = "21240", 
							"country" = "Finland", 
							"salesRepEmployeeNumber" = 1501, 
							"creditLimit" = 96500
						>
, 						<
							"customerNumber" = 30, 
							"customerName" = "AV Stores, Co.", 
							"contactLastName" = "Ashworth", 
							"contactFirstName" = "Rachel", 
							"phone" = "(171) 555-1555", 
							"addressLine1" = "Fauntleroy Circus", 
							"city" = "Manchester", 
							"state" = NULL, 
							"postalCode" = "EC2 5NT", 
							"country" = "UK", 
							"salesRepEmployeeNumber" = 1501, 
							"creditLimit" = 136800
						>
, 						<
							"customerNumber" = 31, 
							"customerName" = "Clover Collections, Co.", 
							"contactLastName" = "Cassidy", 
							"contactFirstName" = "Dean", 
							"phone" = "+353 1862 1555", 
							"addressLine1" = "25 Maiden Lane", 
							"city" = "Dublin", 
							"state" = NULL, 
							"postalCode" = "2", 
							"country" = "Ireland", 
							"salesRepEmployeeNumber" = 1504, 
							"creditLimit" = 69400
						>
, 						<
							"customerNumber" = 32, 
							"customerName" = "Auto-Moto Classics Inc.", 
							"contactLastName" = "Taylor", 
							"contactFirstName" = "Leslie", 
							"phone" = "6175558428", 
							"addressLine1" = "16780 Pompton St.", 
							"city" = "Brickhaven", 
							"state" = "MA", 
							"postalCode" = "58339", 
							"country" = "USA", 
							"salesRepEmployeeNumber" = 1216, 
							"creditLimit" = 23000
						>
, 						<
							"customerNumber" = 33, 
							"customerName" = "UK Collectables, Ltd.", 
							"contactLastName" = "Devon", 
							"contactFirstName" = "Elizabeth", 
							"phone" = "(171) 555-2282", 
							"addressLine1" = "12, Berkeley Gardens Blvd", 
							"city" = "Liverpool", 
							"state" = NULL, 
							"postalCode" = "WX1 6LT", 
							"country" = "UK", 
							"salesRepEmployeeNumber" = 1501, 
							"creditLimit" = 92700
						>
, 						<
							"customerNumber" = 34, 
							"customerName" = "Canadian Gift Exchange Network", 
							"contactLastName" = "Tamuri", 
							"contactFirstName" = "Yoshi ", 
							"phone" = "(604) 555-3392", 
							"addressLine1" = "1900 Oak St.", 
							"city" = "Vancouver", 
							"state" = "BC", 
							"postalCode" = "V3F 2K1", 
							"country" = "Canada", 
							"salesRepEmployeeNumber" = 1323, 
							"creditLimit" = 90300
						>
, 						<
							"customerNumber" = 35, 
							"customerName" = "Online Mini Collectables", 
							"contactLastName" = "Barajas", 
							"contactFirstName" = "Miguel", 
							"phone" = "6175557555", 
							"addressLine1" = "7635 Spinnaker Dr.", 
							"city" = "Brickhaven", 
							"state" = "MA", 
							"postalCode" = "58339", 
							"country" = "USA", 
							"salesRepEmployeeNumber" = 1188, 
							"creditLimit" = 68700
						>
, 						<
							"customerNumber" = 36, 
							"customerName" = "Toys4GrownUps.com", 
							"contactLastName" = "Young", 
							"contactFirstName" = "Julie", 
							"phone" = "6265557265", 
							"addressLine1" = "78934 Hillside Dr.", 
							"city" = "Pasadena", 
							"state" = "CA", 
							"postalCode" = "90003", 
							"country" = "USA", 
							"salesRepEmployeeNumber" = 1166, 
							"creditLimit" = 90700
						>
, 						<
							"customerNumber" = 37, 
							"customerName" = "Asian Shopping Network, Co", 
							"contactLastName" = "Walker", 
							"contactFirstName" = "Brydey", 
							"phone" = "+612 9411 1555", 
							"addressLine1" = "Suntec Tower Three", 
							"city" = "Singapore", 
							"state" = NULL, 
							"postalCode" = "038988", 
							"country" = "Singapore", 
							"salesRepEmployeeNumber" = NULL, 
							"creditLimit" = 0
						>
, 						<
							"customerNumber" = 38, 
							"customerName" = "Mini Caravy", 
							"contactLastName" = "Citeaux", 
							"contactFirstName" = "Frédérique ", 
							"phone" = "88.60.1555", 
							"addressLine1" = "24, place Kléber", 
							"city" = "Strasbourg", 
							"state" = NULL, 
							"postalCode" = "67000", 
							"country" = "France", 
							"salesRepEmployeeNumber" = 1370, 
							"creditLimit" = 53800
						>
, 						<
							"customerNumber" = 39, 
							"customerName" = "King Kong Collectables, Co.", 
							"contactLastName" = "Gao", 
							"contactFirstName" = "Mike", 
							"phone" = "+852 2251 1555", 
							"addressLine1" = "Bank of China Tower", 
							"city" = "Central Hong Kong", 
							"state" = NULL, 
							"postalCode" = NULL, 
							"country" = "Hong Kong", 
							"salesRepEmployeeNumber" = 1621, 
							"creditLimit" = 58600
						>
, 						<
							"customerNumber" = 40, 
							"customerName" = "Enaco Distributors", 
							"contactLastName" = "Saavedra", 
							"contactFirstName" = "Eduardo ", 
							"phone" = "(93) 203 4555", 
							"addressLine1" = "Rambla de Cataluña, 23", 
							"city" = "Barcelona", 
							"state" = NULL, 
							"postalCode" = "08022", 
							"country" = "Spain", 
							"salesRepEmployeeNumber" = 1702, 
							"creditLimit" = 60300
						>
, 						<
							"customerNumber" = 41, 
							"customerName" = "Boards & Toys Co.", 
							"contactLastName" = "Young", 
							"contactFirstName" = "Mary", 
							"phone" = "3105552373", 
							"addressLine1" = "4097 Douglas Av.", 
							"city" = "Glendale", 
							"state" = "CA", 
							"postalCode" = "92561", 
							"country" = "USA", 
							"salesRepEmployeeNumber" = 1166, 
							"creditLimit" = 11000
						>
, 						<
							"customerNumber" = 42, 
							"customerName" = "Natürlich Autos", 
							"contactLastName" = "Kloss", 
							"contactFirstName" = "Horst ", 
							"phone" = "0372-555188", 
							"addressLine1" = "Taucherstraße 10", 
							"city" = "Cunewalde", 
							"state" = NULL, 
							"postalCode" = "01307", 
							"country" = "Germany", 
							"salesRepEmployeeNumber" = NULL, 
							"creditLimit" = 0
						>
, 						<
							"customerNumber" = 43, 
							"customerName" = "Heintze Collectables", 
							"contactLastName" = "Ibsen", 
							"contactFirstName" = "Palle", 
							"phone" = "86 21 3555", 
							"addressLine1" = "Smagsloget 45", 
							"city" = "Århus", 
							"state" = NULL, 
							"postalCode" = "8200", 
							"country" = "Denmark", 
							"salesRepEmployeeNumber" = 1401, 
							"creditLimit" = 120800
						>
, 						<
							"customerNumber" = 44, 
							"customerName" = "Québec Home Shopping Network", 
							"contactLastName" = "Fresnière", 
							"contactFirstName" = "Jean ", 
							"phone" = "(514) 555-8054", 
							"addressLine1" = "43 rue St. Laurent", 
							"city" = "Montréal", 
							"state" = "Québec", 
							"postalCode" = "H1J 1C3", 
							"country" = "Canada", 
							"salesRepEmployeeNumber" = 1286, 
							"creditLimit" = 48700
						>
, 						<
							"customerNumber" = 45, 
							"customerName" = "ANG Resellers", 
							"contactLastName" = "Camino", 
							"contactFirstName" = "Alejandra ", 
							"phone" = "(91) 745 6555", 
							"addressLine1" = "Gran Vía, 1", 
							"city" = "Madrid", 
							"state" = NULL, 
							"postalCode" = "28001", 
							"country" = "Spain", 
							"salesRepEmployeeNumber" = NULL, 
							"creditLimit" = 0
						>
, 						<
							"customerNumber" = 46, 
							"customerName" = "Collectable Mini Designs Co.", 
							"contactLastName" = "Thompson", 
							"contactFirstName" = "Valarie", 
							"phone" = "7605558146", 
							"addressLine1" = "361 Furth Circle", 
							"city" = "San Diego", 
							"state" = "CA", 
							"postalCode" = "91217", 
							"country" = "USA", 
							"salesRepEmployeeNumber" = 1166, 
							"creditLimit" = 105000
						>
, 						<
							"customerNumber" = 47, 
							"customerName" = "giftsbymail.co.uk", 
							"contactLastName" = "Bennett", 
							"contactFirstName" = "Helen ", 
							"phone" = "(198) 555-8888", 
							"addressLine1" = "Garden House", 
							"city" = "Cowes", 
							"state" = "Isle of Wight", 
							"postalCode" = "PO31 7PJ", 
							"country" = "UK", 
							"salesRepEmployeeNumber" = 1501, 
							"creditLimit" = 93900
						>
, 						<
							"customerNumber" = 48, 
							"customerName" = "Alpha Cognac", 
							"contactLastName" = "Roulet", 
							"contactFirstName" = "Annette ", 
							"phone" = "61.77.6555", 
							"addressLine1" = "1 rue Alsace-Lorraine", 
							"city" = "Toulouse", 
							"state" = NULL, 
							"postalCode" = "31000", 
							"country" = "France", 
							"salesRepEmployeeNumber" = 1370, 
							"creditLimit" = 61100
						>
, 						<
							"customerNumber" = 49, 
							"customerName" = "Messner Shopping Network", 
							"contactLastName" = "Messner", 
							"contactFirstName" = "Renate ", 
							"phone" = "069-0555984", 
							"addressLine1" = "Magazinweg 7", 
							"city" = "Frankfurt", 
							"state" = NULL, 
							"postalCode" = "60528", 
							"country" = "Germany", 
							"salesRepEmployeeNumber" = NULL, 
							"creditLimit" = 0
						>
, 						<
							"customerNumber" = 50, 
							"customerName" = "Amica Models & Co.", 
							"contactLastName" = "Accorti", 
							"contactFirstName" = "Paolo ", 
							"phone" = "011-4988555", 
							"addressLine1" = "Via Monte Bianco 34", 
							"city" = "Torino", 
							"state" = NULL, 
							"postalCode" = "10100", 
							"country" = "Italy", 
							"salesRepEmployeeNumber" = 1401, 
							"creditLimit" = 113000
						>
, 						<
							"customerNumber" = 51, 
							"customerName" = "Lyon Souveniers", 
							"contactLastName" = "Da Silva", 
							"contactFirstName" = "Daniel", 
							"phone" = "+33 1 46 62 7555", 
							"addressLine1" = "27 rue du Colonel Pierre Avia", 
							"city" = "Paris", 
							"state" = NULL, 
							"postalCode" = "75508", 
							"country" = "France", 
							"salesRepEmployeeNumber" = 1337, 
							"creditLimit" = 68100
						>
, 						<
							"customerNumber" = 52, 
							"customerName" = "Auto Associés & Cie.", 
							"contactLastName" = "Tonini", 
							"contactFirstName" = "Daniel ", 
							"phone" = "30.59.8555", 
							"addressLine1" = "67, avenue de l\'Europe", 
							"city" = "Versailles", 
							"state" = NULL, 
							"postalCode" = "78000", 
							"country" = "France", 
							"salesRepEmployeeNumber" = 1370, 
							"creditLimit" = 77900
						>
, 						<
							"customerNumber" = 53, 
							"customerName" = "Toms Spezialitäten, Ltd", 
							"contactLastName" = "Pfalzheim", 
							"contactFirstName" = "Henriette ", 
							"phone" = "0221-5554327", 
							"addressLine1" = "Mehrheimerstr. 369", 
							"city" = "Köln", 
							"state" = NULL, 
							"postalCode" = "50739", 
							"country" = "Germany", 
							"salesRepEmployeeNumber" = 1504, 
							"creditLimit" = 120400
						>
, 						<
							"customerNumber" = 54, 
							"customerName" = "Royal Canadian Collectables, Ltd.", 
							"contactLastName" = "Lincoln", 
							"contactFirstName" = "Elizabeth ", 
							"phone" = "(604) 555-4555", 
							"addressLine1" = "23 Tsawassen Blvd.", 
							"city" = "Tsawassen", 
							"state" = "BC", 
							"postalCode" = "T2F 8M4", 
							"country" = "Canada", 
							"salesRepEmployeeNumber" = 1323, 
							"creditLimit" = 89600
						>
, 						<
							"customerNumber" = 55, 
							"customerName" = "Franken Gifts, Co", 
							"contactLastName" = "Franken", 
							"contactFirstName" = "Peter ", 
							"phone" = "089-0877555", 
							"addressLine1" = "Berliner Platz 43", 
							"city" = "München", 
							"state" = NULL, 
							"postalCode" = "80805", 
							"country" = "Germany", 
							"salesRepEmployeeNumber" = NULL, 
							"creditLimit" = 0
						>
, 						<
							"customerNumber" = 56, 
							"customerName" = "Anna\'s Decorations, Ltd", 
							"contactLastName" = "O\'Hara", 
							"contactFirstName" = "Anna", 
							"phone" = "02 9936 8555", 
							"addressLine1" = "201 Miller Street", 
							"city" = "North Sydney", 
							"state" = "NSW", 
							"postalCode" = "2060", 
							"country" = "Australia", 
							"salesRepEmployeeNumber" = 1611, 
							"creditLimit" = 107800
						>
, 						<
							"customerNumber" = 57, 
							"customerName" = "Rovelli Gifts", 
							"contactLastName" = "Rovelli", 
							"contactFirstName" = "Giovanni ", 
							"phone" = "035-640555", 
							"addressLine1" = "Via Ludovico il Moro 22", 
							"city" = "Bergamo", 
							"state" = NULL, 
							"postalCode" = "24100", 
							"country" = "Italy", 
							"salesRepEmployeeNumber" = 1401, 
							"creditLimit" = 119600
						>
, 						<
							"customerNumber" = 58, 
							"customerName" = "Souveniers And Things Co.", 
							"contactLastName" = "Huxley", 
							"contactFirstName" = "Adrian", 
							"phone" = "+61 2 9495 8555", 
							"addressLine1" = "Monitor Money Building", 
							"city" = "Chatswood", 
							"state" = "NSW", 
							"postalCode" = "2067", 
							"country" = "Australia", 
							"salesRepEmployeeNumber" = 1611, 
							"creditLimit" = 93300
						>
, 						<
							"customerNumber" = 59, 
							"customerName" = "Marta\'s Replicas Co.", 
							"contactLastName" = "Hernandez", 
							"contactFirstName" = "Marta", 
							"phone" = "6175558555", 
							"addressLine1" = "39323 Spinnaker Dr.", 
							"city" = "Cambridge", 
							"state" = "MA", 
							"postalCode" = "51247", 
							"country" = "USA", 
							"salesRepEmployeeNumber" = 1216, 
							"creditLimit" = 123700
						>
, 						<
							"customerNumber" = 60, 
							"customerName" = "BG&E Collectables", 
							"contactLastName" = "Harrison", 
							"contactFirstName" = "Ed", 
							"phone" = "+41 26 425 50 01", 
							"addressLine1" = "Rte des Arsenaux 41 ", 
							"city" = "Fribourg", 
							"state" = NULL, 
							"postalCode" = "1700", 
							"country" = "Switzerland", 
							"salesRepEmployeeNumber" = NULL, 
							"creditLimit" = 0
						>
, 						<
							"customerNumber" = 61, 
							"customerName" = "Vida Sport, Ltd", 
							"contactLastName" = "Holz", 
							"contactFirstName" = "Mihael", 
							"phone" = "0897-034555", 
							"addressLine1" = "Grenzacherweg 237", 
							"city" = "Genève", 
							"state" = NULL, 
							"postalCode" = "1203", 
							"country" = "Switzerland", 
							"salesRepEmployeeNumber" = 1702, 
							"creditLimit" = 141300
						>
, 						<
							"customerNumber" = 62, 
							"customerName" = "Norway Gifts By Mail, Co.", 
							"contactLastName" = "Klaeboe", 
							"contactFirstName" = "Jan", 
							"phone" = "+47 2212 1555", 
							"addressLine1" = "Drammensveien 126A", 
							"city" = "Oslo", 
							"state" = NULL, 
							"postalCode" = "N 0106", 
							"country" = "Norway  ", 
							"salesRepEmployeeNumber" = 1504, 
							"creditLimit" = 95100
						>
, 						<
							"customerNumber" = 63, 
							"customerName" = "Schuyler Imports", 
							"contactLastName" = "Schuyler", 
							"contactFirstName" = "Bradley", 
							"phone" = "+31 20 491 9555", 
							"addressLine1" = "Kingsfordweg 151", 
							"city" = "Amsterdam", 
							"state" = NULL, 
							"postalCode" = "1043 GR", 
							"country" = "Netherlands", 
							"salesRepEmployeeNumber" = NULL, 
							"creditLimit" = 0
						>
, 						<
							"customerNumber" = 64, 
							"customerName" = "Der Hund Imports", 
							"contactLastName" = "Andersen", 
							"contactFirstName" = "Mel", 
							"phone" = "030-0074555", 
							"addressLine1" = "Obere Str. 57", 
							"city" = "Berlin", 
							"state" = NULL, 
							"postalCode" = "12209", 
							"country" = "Germany", 
							"salesRepEmployeeNumber" = NULL, 
							"creditLimit" = 0
						>
, 						<
							"customerNumber" = 65, 
							"customerName" = "Oulu Toy Supplies, Inc.", 
							"contactLastName" = "Koskitalo", 
							"contactFirstName" = "Pirkko", 
							"phone" = "981-443655", 
							"addressLine1" = "Torikatu 38", 
							"city" = "Oulu", 
							"state" = NULL, 
							"postalCode" = "90110", 
							"country" = "Finland", 
							"salesRepEmployeeNumber" = 1501, 
							"creditLimit" = 90500
						>
, 						<
							"customerNumber" = 66, 
							"customerName" = "Petit Auto", 
							"contactLastName" = "Dewey", 
							"contactFirstName" = "Catherine ", 
							"phone" = "(02) 5554 67", 
							"addressLine1" = "Rue Joseph-Bens 532", 
							"city" = "Bruxelles", 
							"state" = NULL, 
							"postalCode" = "B-1180", 
							"country" = "Belgium", 
							"salesRepEmployeeNumber" = 1401, 
							"creditLimit" = 79900
						>
, 						<
							"customerNumber" = 67, 
							"customerName" = "Mini Classics", 
							"contactLastName" = "Frick", 
							"contactFirstName" = "Steve", 
							"phone" = "9145554562", 
							"addressLine1" = "3758 North Pendale Street", 
							"city" = "White Plains", 
							"state" = "NY", 
							"postalCode" = "24067", 
							"country" = "USA", 
							"salesRepEmployeeNumber" = 1323, 
							"creditLimit" = 102700
						>
, 						<
							"customerNumber" = 68, 
							"customerName" = "Mini Creations Ltd.", 
							"contactLastName" = "Huang", 
							"contactFirstName" = "Wing", 
							"phone" = "5085559555", 
							"addressLine1" = "4575 Hillside Dr.", 
							"city" = "New Bedford", 
							"state" = "MA", 
							"postalCode" = "50553", 
							"country" = "USA", 
							"salesRepEmployeeNumber" = 1188, 
							"creditLimit" = 94500
						>
, 						<
							"customerNumber" = 69, 
							"customerName" = "Corporate Gift Ideas Co.", 
							"contactLastName" = "Brown", 
							"contactFirstName" = "Julie", 
							"phone" = "6505551386", 
							"addressLine1" = "7734 Strong St.", 
							"city" = "San Francisco", 
							"state" = "CA", 
							"postalCode" = "94217", 
							"country" = "USA", 
							"salesRepEmployeeNumber" = 1165, 
							"creditLimit" = 105000
						>
, 						<
							"customerNumber" = 70, 
							"customerName" = "Down Under Souveniers, Inc", 
							"contactLastName" = "Graham", 
							"contactFirstName" = "Mike", 
							"phone" = "+64 9 312 5555", 
							"addressLine1" = "162-164 Grafton Road", 
							"city" = "Auckland  ", 
							"state" = NULL, 
							"postalCode" = NULL, 
							"country" = "New Zealand", 
							"salesRepEmployeeNumber" = 1612, 
							"creditLimit" = 88000
						>
, 						<
							"customerNumber" = 71, 
							"customerName" = "Stylish Desk Decors, Co.", 
							"contactLastName" = "Brown", 
							"contactFirstName" = "Ann ", 
							"phone" = "(171) 555-0297", 
							"addressLine1" = "35 King George", 
							"city" = "London", 
							"state" = NULL, 
							"postalCode" = "WX3 6FW", 
							"country" = "UK", 
							"salesRepEmployeeNumber" = 1501, 
							"creditLimit" = 77000
						>
, 						<
							"customerNumber" = 72, 
							"customerName" = "Tekni Collectables Inc.", 
							"contactLastName" = "Brown", 
							"contactFirstName" = "William", 
							"phone" = "2015559350", 
							"addressLine1" = "7476 Moss Rd.", 
							"city" = "Newark", 
							"state" = "NJ", 
							"postalCode" = "94019", 
							"country" = "USA", 
							"salesRepEmployeeNumber" = 1323, 
							"creditLimit" = 43000
						>
, 						<
							"customerNumber" = 73, 
							"customerName" = "Australian Gift Network, Co", 
							"contactLastName" = "Calaghan", 
							"contactFirstName" = "Ben", 
							"phone" = "61-7-3844-6555", 
							"addressLine1" = "31 Duncan St. West End", 
							"city" = "South Brisbane", 
							"state" = "Queensland", 
							"postalCode" = "4101", 
							"country" = "Australia", 
							"salesRepEmployeeNumber" = 1611, 
							"creditLimit" = 51600
						>
, 						<
							"customerNumber" = 74, 
							"customerName" = "Suominen Souveniers", 
							"contactLastName" = "Suominen", 
							"contactFirstName" = "Kalle", 
							"phone" = "+358 9 8045 555", 
							"addressLine1" = "Software Engineering Center", 
							"city" = "Espoo", 
							"state" = NULL, 
							"postalCode" = "FIN-02271", 
							"country" = "Finland", 
							"salesRepEmployeeNumber" = 1501, 
							"creditLimit" = 98800
						>
, 						<
							"customerNumber" = 75, 
							"customerName" = "Cramer Spezialitäten, Ltd", 
							"contactLastName" = "Cramer", 
							"contactFirstName" = "Philip ", 
							"phone" = "0555-09555", 
							"addressLine1" = "Maubelstr. 90", 
							"city" = "Brandenburg", 
							"state" = NULL, 
							"postalCode" = "14776", 
							"country" = "Germany", 
							"salesRepEmployeeNumber" = NULL, 
							"creditLimit" = 0
						>
, 						<
							"customerNumber" = 76, 
							"customerName" = "Classic Gift Ideas, Inc", 
							"contactLastName" = "Cervantes", 
							"contactFirstName" = "Francisca", 
							"phone" = "2155554695", 
							"addressLine1" = "782 First Street", 
							"city" = "Philadelphia", 
							"state" = "PA", 
							"postalCode" = "71270", 
							"country" = "USA", 
							"salesRepEmployeeNumber" = 1188, 
							"creditLimit" = 81100
						>
, 						<
							"customerNumber" = 77, 
							"customerName" = "CAF Imports", 
							"contactLastName" = "Fernandez", 
							"contactFirstName" = "Jesus", 
							"phone" = "+34 913 728 555", 
							"addressLine1" = "Merchants House", 
							"city" = "Madrid", 
							"state" = NULL, 
							"postalCode" = "28023", 
							"country" = "Spain", 
							"salesRepEmployeeNumber" = 1702, 
							"creditLimit" = 59600
						>
, 						<
							"customerNumber" = 78, 
							"customerName" = "Men \'R\' US Retailers, Ltd.", 
							"contactLastName" = "Chandler", 
							"contactFirstName" = "Brian", 
							"phone" = "2155554369", 
							"addressLine1" = "6047 Douglas Av.", 
							"city" = "Los Angeles", 
							"state" = "CA", 
							"postalCode" = "91003", 
							"country" = "USA", 
							"salesRepEmployeeNumber" = 1166, 
							"creditLimit" = 57700
						>
, 						<
							"customerNumber" = 79, 
							"customerName" = "Asian Treasures, Inc.", 
							"contactLastName" = "McKenna", 
							"contactFirstName" = "Patricia ", 
							"phone" = "2967 555", 
							"addressLine1" = "8 Johnstown Road", 
							"city" = "Cork", 
							"state" = "Co. Cork", 
							"postalCode" = NULL, 
							"country" = "Ireland", 
							"salesRepEmployeeNumber" = NULL, 
							"creditLimit" = 0
						>
, 						<
							"customerNumber" = 80, 
							"customerName" = "Marseille Mini Autos", 
							"contactLastName" = "Lebihan", 
							"contactFirstName" = "Laurence ", 
							"phone" = "91.24.4555", 
							"addressLine1" = "12, rue des Bouchers", 
							"city" = "Marseille", 
							"state" = NULL, 
							"postalCode" = "13008", 
							"country" = "France", 
							"salesRepEmployeeNumber" = 1337, 
							"creditLimit" = 65000
						>
, 						<
							"customerNumber" = 81, 
							"customerName" = "Reims Collectables", 
							"contactLastName" = "Henriot", 
							"contactFirstName" = "Paul ", 
							"phone" = "26.47.1555", 
							"addressLine1" = "59 rue de l\'Abbaye", 
							"city" = "Reims", 
							"state" = NULL, 
							"postalCode" = "51100", 
							"country" = "France", 
							"salesRepEmployeeNumber" = 1337, 
							"creditLimit" = 81100
						>
, 						<
							"customerNumber" = 82, 
							"customerName" = "SAR Distributors, Co", 
							"contactLastName" = "Kuger", 
							"contactFirstName" = "Armand", 
							"phone" = "+27 21 550 3555", 
							"addressLine1" = "1250 Pretorius Street", 
							"city" = "Hatfield", 
							"state" = "Pretoria", 
							"postalCode" = "0028", 
							"country" = "South Africa", 
							"salesRepEmployeeNumber" = NULL, 
							"creditLimit" = 0
						>
, 						<
							"customerNumber" = 83, 
							"customerName" = "GiftsForHim.com", 
							"contactLastName" = "MacKinlay", 
							"contactFirstName" = "Wales", 
							"phone" = "64-9-3763555", 
							"addressLine1" = "199 Great North Road", 
							"city" = "Auckland", 
							"state" = NULL, 
							"postalCode" = NULL, 
							"country" = "New Zealand", 
							"salesRepEmployeeNumber" = 1612, 
							"creditLimit" = 77700
						>
, 						<
							"customerNumber" = 84, 
							"customerName" = "Kommission Auto", 
							"contactLastName" = "Josephs", 
							"contactFirstName" = "Karin", 
							"phone" = "0251-555259", 
							"addressLine1" = "Luisenstr. 48", 
							"city" = "Münster", 
							"state" = NULL, 
							"postalCode" = "44087", 
							"country" = "Germany", 
							"salesRepEmployeeNumber" = NULL, 
							"creditLimit" = 0
						>
, 						<
							"customerNumber" = 85, 
							"customerName" = "Gifts4AllAges.com", 
							"contactLastName" = "Yoshido", 
							"contactFirstName" = "Juri", 
							"phone" = "6175559555", 
							"addressLine1" = "8616 Spinnaker Dr.", 
							"city" = "Boston", 
							"state" = "MA", 
							"postalCode" = "51003", 
							"country" = "USA", 
							"salesRepEmployeeNumber" = 1216, 
							"creditLimit" = 41900
						>
, 						<
							"customerNumber" = 86, 
							"customerName" = "Online Diecast Creations Co.", 
							"contactLastName" = "Young", 
							"contactFirstName" = "Dorothy", 
							"phone" = "6035558647", 
							"addressLine1" = "2304 Long Airport Avenue", 
							"city" = "Nashua", 
							"state" = "NH", 
							"postalCode" = "62005", 
							"country" = "USA", 
							"salesRepEmployeeNumber" = 1216, 
							"creditLimit" = 114200
						>
, 						<
							"customerNumber" = 87, 
							"customerName" = "Lisboa Souveniers, Inc", 
							"contactLastName" = "Rodriguez", 
							"contactFirstName" = "Lino ", 
							"phone" = "(1) 354-2555", 
							"addressLine1" = "Jardim das rosas n. 32", 
							"city" = "Lisboa", 
							"state" = NULL, 
							"postalCode" = "1675", 
							"country" = "Portugal", 
							"salesRepEmployeeNumber" = NULL, 
							"creditLimit" = 0
						>
, 						<
							"customerNumber" = 88, 
							"customerName" = "Precious Collectables", 
							"contactLastName" = "Urs", 
							"contactFirstName" = "Braun", 
							"phone" = "0452-076555", 
							"addressLine1" = "Hauptstr. 29", 
							"city" = "Bern", 
							"state" = NULL, 
							"postalCode" = "3012", 
							"country" = "Switzerland", 
							"salesRepEmployeeNumber" = 1702, 
							"creditLimit" = 0
						>
, 						<
							"customerNumber" = 89, 
							"customerName" = "Collectables For Less Inc.", 
							"contactLastName" = "Nelson", 
							"contactFirstName" = "Allen", 
							"phone" = "6175558555", 
							"addressLine1" = "7825 Douglas Av.", 
							"city" = "Brickhaven", 
							"state" = "MA", 
							"postalCode" = "58339", 
							"country" = "USA", 
							"salesRepEmployeeNumber" = 1188, 
							"creditLimit" = 70700
						>
, 						<
							"customerNumber" = 90, 
							"customerName" = "Royale Belge", 
							"contactLastName" = "Cartrain", 
							"contactFirstName" = "Pascale ", 
							"phone" = "(071) 23 67 2555", 
							"addressLine1" = "Boulevard Tirou, 255", 
							"city" = "Charleroi", 
							"state" = NULL, 
							"postalCode" = "B-6000", 
							"country" = "Belgium", 
							"salesRepEmployeeNumber" = 1401, 
							"creditLimit" = 23500
						>
, 						<
							"customerNumber" = 91, 
							"customerName" = "Salzburg Collectables", 
							"contactLastName" = "Pipps", 
							"contactFirstName" = "Georg ", 
							"phone" = "6562-9555", 
							"addressLine1" = "Geislweg 14", 
							"city" = "Salzburg", 
							"state" = NULL, 
							"postalCode" = "5020", 
							"country" = "Austria", 
							"salesRepEmployeeNumber" = 1401, 
							"creditLimit" = 71700
						>
, 						<
							"customerNumber" = 92, 
							"customerName" = "Cruz & Sons Co.", 
							"contactLastName" = "Cruz", 
							"contactFirstName" = "Arnold", 
							"phone" = "+63 2 555 3587", 
							"addressLine1" = "15 McCallum Street", 
							"city" = "Makati City", 
							"state" = NULL, 
							"postalCode" = "1227 MM", 
							"country" = "Philippines", 
							"salesRepEmployeeNumber" = 1621, 
							"creditLimit" = 81500
						>
, 						<
							"customerNumber" = 93, 
							"customerName" = "L\'ordine Souveniers", 
							"contactLastName" = "Moroni", 
							"contactFirstName" = "Maurizio ", 
							"phone" = "0522-556555", 
							"addressLine1" = "Strada Provinciale 124", 
							"city" = "Reggio Emilia", 
							"state" = NULL, 
							"postalCode" = "42100", 
							"country" = "Italy", 
							"salesRepEmployeeNumber" = 1401, 
							"creditLimit" = 121400
						>
, 						<
							"customerNumber" = 94, 
							"customerName" = "Tokyo Collectables, Ltd", 
							"contactLastName" = "Shimamura", 
							"contactFirstName" = "Akiko", 
							"phone" = "+81 3 3584 0555", 
							"addressLine1" = "2-2-8 Roppongi", 
							"city" = "Minato-ku", 
							"state" = "Tokyo", 
							"postalCode" = "106-0032", 
							"country" = "Japan", 
							"salesRepEmployeeNumber" = 1621, 
							"creditLimit" = 94400
						>
, 						<
							"customerNumber" = 95, 
							"customerName" = "Auto Canal+ Petit", 
							"contactLastName" = "Perrier", 
							"contactFirstName" = "Dominique", 
							"phone" = "(1) 47.55.6555", 
							"addressLine1" = "25, rue Lauriston", 
							"city" = "Paris", 
							"state" = NULL, 
							"postalCode" = "75016", 
							"country" = "France", 
							"salesRepEmployeeNumber" = 1337, 
							"creditLimit" = 95000
						>
, 						<
							"customerNumber" = 96, 
							"customerName" = "Stuttgart Collectable Exchange", 
							"contactLastName" = "Müller", 
							"contactFirstName" = "Rita ", 
							"phone" = "0711-555361", 
							"addressLine1" = "Adenauerallee 900", 
							"city" = "Stuttgart", 
							"state" = NULL, 
							"postalCode" = "70563", 
							"country" = "Germany", 
							"salesRepEmployeeNumber" = NULL, 
							"creditLimit" = 0
						>
, 						<
							"customerNumber" = 97, 
							"customerName" = "Extreme Desk Decorations, Ltd", 
							"contactLastName" = "McRoy", 
							"contactFirstName" = "Sarah", 
							"phone" = "04 499 9555", 
							"addressLine1" = "101 Lambton Quay", 
							"city" = "Wellington", 
							"state" = NULL, 
							"postalCode" = NULL, 
							"country" = "New Zealand", 
							"salesRepEmployeeNumber" = 1612, 
							"creditLimit" = 86800
						>
, 						<
							"customerNumber" = 98, 
							"customerName" = "Bavarian Collectables Imports, Co.", 
							"contactLastName" = "Donnermeyer", 
							"contactFirstName" = "Michael", 
							"phone" = " +49 89 61 08 9555", 
							"addressLine1" = "Hansastr. 15", 
							"city" = "Munich", 
							"state" = NULL, 
							"postalCode" = "80686", 
							"country" = "Germany", 
							"salesRepEmployeeNumber" = 1504, 
							"creditLimit" = 77000
						>
, 						<
							"customerNumber" = 99, 
							"customerName" = "Classic Legends Inc.", 
							"contactLastName" = "Hernandez", 
							"contactFirstName" = "Maria", 
							"phone" = "2125558493", 
							"addressLine1" = "5905 Pompton St.", 
							"city" = "NYC", 
							"state" = "NY", 
							"postalCode" = "10022", 
							"country" = "USA", 
							"salesRepEmployeeNumber" = 1286, 
							"creditLimit" = 67500
						>
, 						<
							"customerNumber" = 100, 
							"customerName" = "Feuer Online Stores, Inc", 
							"contactLastName" = "Feuer", 
							"contactFirstName" = "Alexander ", 
							"phone" = "0342-555176", 
							"addressLine1" = "Heerstr. 22", 
							"city" = "Leipzig", 
							"state" = NULL, 
							"postalCode" = "04179", 
							"country" = "Germany", 
							"salesRepEmployeeNumber" = NULL, 
							"creditLimit" = 0
						>
, 						<
							"customerNumber" = 101, 
							"customerName" = "Gift Ideas Corp.", 
							"contactLastName" = "Lewis", 
							"contactFirstName" = "Dan", 
							"phone" = "2035554407", 
							"addressLine1" = "2440 Pompton St.", 
							"city" = "Glendale", 
							"state" = "CT", 
							"postalCode" = "97561", 
							"country" = "USA", 
							"salesRepEmployeeNumber" = 1323, 
							"creditLimit" = 49700
						>
, 						<
							"customerNumber" = 102, 
							"customerName" = "Scandinavian Gift Ideas", 
							"contactLastName" = "Larsson", 
							"contactFirstName" = "Martha", 
							"phone" = "0695-34 6555", 
							"addressLine1" = "Åkergatan 24", 
							"city" = "Bräcke", 
							"state" = NULL, 
							"postalCode" = "S-844 67", 
							"country" = "Sweden", 
							"salesRepEmployeeNumber" = 1504, 
							"creditLimit" = 116400
						>
, 						<
							"customerNumber" = 103, 
							"customerName" = "The Sharp Gifts Warehouse", 
							"contactLastName" = "Frick", 
							"contactFirstName" = "Sue", 
							"phone" = "4085553659", 
							"addressLine1" = "3086 Ingle Ln.", 
							"city" = "San Jose", 
							"state" = "CA", 
							"postalCode" = "94217", 
							"country" = "USA", 
							"salesRepEmployeeNumber" = 1165, 
							"creditLimit" = 77600
						>
, 						<
							"customerNumber" = 104, 
							"customerName" = "Mini Auto Werke", 
							"contactLastName" = "Mendel", 
							"contactFirstName" = "Roland ", 
							"phone" = "7675-3555", 
							"addressLine1" = "Kirchgasse 6", 
							"city" = "Graz", 
							"state" = NULL, 
							"postalCode" = "8010", 
							"country" = "Austria", 
							"salesRepEmployeeNumber" = 1401, 
							"creditLimit" = 45300
						>
, 						<
							"customerNumber" = 105, 
							"customerName" = "Super Scale Inc.", 
							"contactLastName" = "Murphy", 
							"contactFirstName" = "Leslie", 
							"phone" = "2035559545", 
							"addressLine1" = "567 North Pendale Street", 
							"city" = "New Haven", 
							"state" = "CT", 
							"postalCode" = "97823", 
							"country" = "USA", 
							"salesRepEmployeeNumber" = 1286, 
							"creditLimit" = 95400
						>
, 						<
							"customerNumber" = 106, 
							"customerName" = "Microscale Inc.", 
							"contactLastName" = "Choi", 
							"contactFirstName" = "Yu", 
							"phone" = "2125551957", 
							"addressLine1" = "5290 North Pendale Street", 
							"city" = "NYC", 
							"state" = "NY", 
							"postalCode" = "10022", 
							"country" = "USA", 
							"salesRepEmployeeNumber" = 1286, 
							"creditLimit" = 39800
						>
, 						<
							"customerNumber" = 107, 
							"customerName" = "Corrida Auto Replicas, Ltd", 
							"contactLastName" = "Sommer", 
							"contactFirstName" = "Martín ", 
							"phone" = "(91) 555 22 82", 
							"addressLine1" = "C/ Araquil, 67", 
							"city" = "Madrid", 
							"state" = NULL, 
							"postalCode" = "28023", 
							"country" = "Spain", 
							"salesRepEmployeeNumber" = 1702, 
							"creditLimit" = 104600
						>
, 						<
							"customerNumber" = 108, 
							"customerName" = "Warburg Exchange", 
							"contactLastName" = "Ottlieb", 
							"contactFirstName" = "Sven ", 
							"phone" = "0241-039123", 
							"addressLine1" = "Walserweg 21", 
							"city" = "Aachen", 
							"state" = NULL, 
							"postalCode" = "52066", 
							"country" = "Germany", 
							"salesRepEmployeeNumber" = NULL, 
							"creditLimit" = 0
						>
, 						<
							"customerNumber" = 109, 
							"customerName" = "FunGiftIdeas.com", 
							"contactLastName" = "Benitez", 
							"contactFirstName" = "Violeta", 
							"phone" = "5085552555", 
							"addressLine1" = "1785 First Street", 
							"city" = "New Bedford", 
							"state" = "MA", 
							"postalCode" = "50553", 
							"country" = "USA", 
							"salesRepEmployeeNumber" = 1216, 
							"creditLimit" = 85800
						>
, 						<
							"customerNumber" = 110, 
							"customerName" = "Anton Designs, Ltd.", 
							"contactLastName" = "Anton", 
							"contactFirstName" = "Carmen", 
							"phone" = "+34 913 728555", 
							"addressLine1" = "c/ Gobelas, 19-1 Urb. La Florida", 
							"city" = "Madrid", 
							"state" = NULL, 
							"postalCode" = "28023", 
							"country" = "Spain", 
							"salesRepEmployeeNumber" = NULL, 
							"creditLimit" = 0
						>
, 						<
							"customerNumber" = 111, 
							"customerName" = "Australian Collectables, Ltd", 
							"contactLastName" = "Clenahan", 
							"contactFirstName" = "Sean", 
							"phone" = "61-9-3844-6555", 
							"addressLine1" = "7 Allen Street", 
							"city" = "Glen Waverly", 
							"state" = "Victoria", 
							"postalCode" = "3150", 
							"country" = "Australia", 
							"salesRepEmployeeNumber" = 1611, 
							"creditLimit" = 60300
						>
, 						<
							"customerNumber" = 112, 
							"customerName" = "Frau da Collezione", 
							"contactLastName" = "Ricotti", 
							"contactFirstName" = "Franco", 
							"phone" = "+39 022515555", 
							"addressLine1" = "20093 Cologno Monzese", 
							"city" = "Milan", 
							"state" = NULL, 
							"postalCode" = NULL, 
							"country" = "Italy", 
							"salesRepEmployeeNumber" = 1401, 
							"creditLimit" = 34800
						>
, 						<
							"customerNumber" = 113, 
							"customerName" = "West Coast Collectables Co.", 
							"contactLastName" = "Thompson", 
							"contactFirstName" = "Steve", 
							"phone" = "3105553722", 
							"addressLine1" = "3675 Furth Circle", 
							"city" = "Burbank", 
							"state" = "CA", 
							"postalCode" = "94019", 
							"country" = "USA", 
							"salesRepEmployeeNumber" = 1166, 
							"creditLimit" = 55400
						>
, 						<
							"customerNumber" = 114, 
							"customerName" = "Mit Vergnügen & Co.", 
							"contactLastName" = "Moos", 
							"contactFirstName" = "Hanna ", 
							"phone" = "0621-08555", 
							"addressLine1" = "Forsterstr. 57", 
							"city" = "Mannheim", 
							"state" = NULL, 
							"postalCode" = "68306", 
							"country" = "Germany", 
							"salesRepEmployeeNumber" = NULL, 
							"creditLimit" = 0
						>
, 						<
							"customerNumber" = 115, 
							"customerName" = "Kremlin Collectables, Co.", 
							"contactLastName" = "Semenov", 
							"contactFirstName" = "Alexander ", 
							"phone" = "+7 812 293 0521", 
							"addressLine1" = "2 Pobedy Square", 
							"city" = "Saint Petersburg", 
							"state" = NULL, 
							"postalCode" = "196143", 
							"country" = "Russia", 
							"salesRepEmployeeNumber" = NULL, 
							"creditLimit" = 0
						>
, 						<
							"customerNumber" = 116, 
							"customerName" = "Raanan Stores, Inc", 
							"contactLastName" = "Altagar,G M", 
							"contactFirstName" = "Raanan", 
							"phone" = "+ 972 9 959 8555", 
							"addressLine1" = "3 Hagalim Blv.", 
							"city" = "Herzlia", 
							"state" = NULL, 
							"postalCode" = "47625", 
							"country" = "Israel", 
							"salesRepEmployeeNumber" = NULL, 
							"creditLimit" = 0
						>
, 						<
							"customerNumber" = 117, 
							"customerName" = "Iberia Gift Imports, Corp.", 
							"contactLastName" = "Roel", 
							"contactFirstName" = "José Pedro ", 
							"phone" = "(95) 555 82 82", 
							"addressLine1" = "C/ Romero, 33", 
							"city" = "Sevilla", 
							"state" = NULL, 
							"postalCode" = "41101", 
							"country" = "Spain", 
							"salesRepEmployeeNumber" = 1702, 
							"creditLimit" = 65700
						>
, 						<
							"customerNumber" = 118, 
							"customerName" = "Motor Mint Distributors Inc.", 
							"contactLastName" = "Salazar", 
							"contactFirstName" = "Rosa", 
							"phone" = "2155559857", 
							"addressLine1" = "11328 Douglas Av.", 
							"city" = "Philadelphia", 
							"state" = "PA", 
							"postalCode" = "71270", 
							"country" = "USA", 
							"salesRepEmployeeNumber" = 1323, 
							"creditLimit" = 72600
						>
, 						<
							"customerNumber" = 119, 
							"customerName" = "Signal Collectibles Ltd.", 
							"contactLastName" = "Taylor", 
							"contactFirstName" = "Sue", 
							"phone" = "4155554312", 
							"addressLine1" = "2793 Furth Circle", 
							"city" = "Brisbane", 
							"state" = "CA", 
							"postalCode" = "94217", 
							"country" = "USA", 
							"salesRepEmployeeNumber" = 1165, 
							"creditLimit" = 60300
						>
, 						<
							"customerNumber" = 120, 
							"customerName" = "Double Decker Gift Stores, Ltd", 
							"contactLastName" = "Smith", 
							"contactFirstName" = "Thomas ", 
							"phone" = "(171) 555-7555", 
							"addressLine1" = "120 Hanover Sq.", 
							"city" = "London", 
							"state" = NULL, 
							"postalCode" = "WA1 1DP", 
							"country" = "UK", 
							"salesRepEmployeeNumber" = 1501, 
							"creditLimit" = 43300
						>
, 						<
							"customerNumber" = 121, 
							"customerName" = "Diecast Collectables", 
							"contactLastName" = "Franco", 
							"contactFirstName" = "Valarie", 
							"phone" = "6175552555", 
							"addressLine1" = "6251 Ingle Ln.", 
							"city" = "Boston", 
							"state" = "MA", 
							"postalCode" = "51003", 
							"country" = "USA", 
							"salesRepEmployeeNumber" = 1188, 
							"creditLimit" = 85100
						>
, 						<
							"customerNumber" = 122, 
							"customerName" = "Kelly\'s Gift Shop", 
							"contactLastName" = "Snowden", 
							"contactFirstName" = "Tony", 
							"phone" = "+64 9 5555500", 
							"addressLine1" = "Arenales 1938 3\'A\'", 
							"city" = "Auckland  ", 
							"state" = NULL, 
							"postalCode" = NULL, 
							"country" = "New Zealand", 
							"salesRepEmployeeNumber" = 1612, 
							"creditLimit" = 110000
						>
					]
				>
, 				<
					"CQL-TYPE" = "TABLE", 
					"NAME" = "orders", 
					"COLUMNS" = [
						<
							"NAME" = "orderNumber", 
							"TYPE" = "Int", 
							"PK" = True
						>
, 						<
							"NAME" = "orderDate", 
							"TYPE" = "Date", 
							"PK" = False
						>
, 						<
							"NAME" = "orderTime", 
							"TYPE" = "Time", 
							"PK" = False
						>
, 						<
							"NAME" = "orderx", 
							"TYPE" = "ordercito", 
							"PK" = False
						>
, 						<
							"NAME" = "customerNumber", 
							"TYPE" = "Int", 
							"PK" = False
						>
, 						<
							"NAME" = "sequence", 
							"TYPE" = "List<Int>", 
							"PK" = False
						>
					], 
					"DATA" = [
						<
							"orderNumber" = 1, 
							"orderDate" = '2019-12-13', 
							"orderTime" = '12:00:00', 
							"orderx" = <"number" = 1, "status" = "DELIVERED">, 
							"customerNumber" = 10, 
							"sequence" = [4, 6, 8, 0]
						>
, 						<
							"orderNumber" = 2, 
							"orderDate" = '2019-08-20', 
							"orderTime" = '11:23:23', 
							"orderx" = <"number" = 3, "status" = "DELIVERED">, 
							"customerNumber" = 20, 
							"sequence" = [3, 5, 7, 9, 0]
						>
					]
				>
			]
		>
	], 
	"USERS" = [
		<
			"NAME" = "admin", 
			"PASSWORD" = "admin", 
			"PERMISSIONS" = [
				< "NAME" = "_01_database" >
			]
		>
	]
>$